<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	 <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet"> 



</head>

<body>
	<header>
		<figure>
			<a href="#">
				<img src="img/Logo.png">
			</a>
		</figure>
		<h1>Automachef</h1>

		<nav>
			<ul>
				<li class="menu_1"><a href="#">The Game</a></li>
				<li class="menu_2"><a href="#">Buy!</a></li>
				<li class="menu_3"><a href="#">Contact</a></li>
			</ul>
		</nav>

	</header>

	<div id="content"></div>



</body>
</html>